#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Iotex	KEYWORD1
api	KEYWORD1

Api	KEYWORD1

Wallets	KEYWORD1

Connection	KEYWORD1

Host	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

######################################
# Constants (LITERAL1)
#######################################