name=iotex-client
version=0.0.1
author=Iotex
maintainer=Iotex
sentence=A simple API client implementation in C++ for the Iotex Blockchain.
paragraph=This client library allows you to interact with the API of the Iotex Ecosystem blockchain, retrieving information on things like wallets, transactions, delegate information and more. 
category=Communication
url=https://github.com/as-iotex/iotex-arduino.git
architectures=*
includes=iotex-client.h
