name=IoTeX-client
version=0.0.1
author=IoTeX
maintainer=IoTeX
sentence=A simple API client implementation in C++ for the IoTeX Blockchain.
paragraph=This client library allows you to interact with the API of the IoTeX Ecosystem blockchain, retrieving information on things like wallets, transactions, delegate information and more. 
category=Communication
url=https://github.com/as-iotex/iotex-arduino.git
architectures=*
includes=IoTeXClient.h
