; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir= .

[env]
src_filter = 
lib_ldf_mode = deep+


; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 
; ESP8266
; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 

[env:esp8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D USE_PRECOMPUTED_CP=0
lib_extra_dirs = 
lib_deps = 
    https://github.com/as-iotex/iotex-arduino.git   # Pull library from github
    ; IoTeX-client                                   # Use local library (needs a lib_extra_dirs entry poiting to the directory containing the library)

; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 
; ESP32
; ------------------------------------------------------------------------------------------------------------------------------------------------------------ 

[env:esp32]
; THis lib_extra_dirs is required to disambiguate the HTTPCLient library being used by Iotex-Client
; Currently this cannot be hidden from the user due to limitations in PlatformIO.
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D USE_PRECOMPUTED_CP=0
lib_extra_dirs = 
	$PIOHOME_DIR/packages/framework-arduinoespressif32/libraries
lib_deps = 
    https://github.com/as-iotex/iotex-arduino.git   # Pull library from github
    ; IoTeX-client                                   # Use local library (needs a lib_extra_dirs entry poiting to the directory containing the library)

[env:esp32_debug]
; THis lib_extra_dirs is required to disambiguate the HTTPCLient library being used by Iotex-Client
; Currently this cannot be hidden from the user due to limitations in PlatformIO.
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_protocol = esp-prog
build_flags = 
    -D USE_PRECOMPUTED_CP=0
lib_extra_dirs = 
	$PIOHOME_DIR/packages/framework-arduinoespressif32/libraries
lib_deps = 
    https://github.com/as-iotex/iotex-arduino.git   # Pull library from github
    ; IoTeX-client                                   # Use local library (needs a lib_extra_dirs entry poiting to the directory containing the library)
